<!doctype html>
<html>
<head>
<title>无标题文档</title>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<style>
body {
	font-size: 20px;
	font-famply: "幼圆";
}

body, form, input {
	padding: 0;
	margin: 0;
	border: 0;
}

.formDiv {
	height: 480px;
	width: 680px;
	margin: 20px auto;
	padding-top: 50px;
	background: black;
}

p {
	height: 50px;
	width: 400px;
	margin: 20px auto;
	padding-top: 5px;
	padding-left: 25px;
	border: 1px white solid;
}

span {
	color: white;
	display: inline-block;
	width: 100px;
	height: 24px;
	line-height: 24px;
	text-align: right;
}

.num, .pass {
	height: 40px;
	width: 250px;
}

.btn {
	height: 40px;
	width: 360px;
	margin-top: 5px;
	background:	#1E90FF;
	cursor:pointer;
	color: white;
	font-size: 20px;
}
#btnP{
	background:	#1E90FF;
	border-radius:25px;
}
.demo-carousel{height: 200px; line-height: 200px; text-align: center;}
.input-val {
        width: 150px;
        background: #ffffff;
        height: 2.5rem;
        padding: 0 2%;
        border-radius: 5px;
        border: none;
        border: 1px solid rgba(0,0,0,.2);
        font-size: 1.0625rem;
}
#canvas {
        float: right;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
}
</style>
<script type="text/javascript">
	$(document).ready(
			function() {
				var show_num = [];
				draw(show_num);
				$("#canvas").on('click',function(){
				    draw(show_num);
				})
				function judgeCode(){
					var val = $(".input-val").val().toLowerCase();
				    var num = show_num.join("");
				    if(val==''){
				          alert('请输入验证码！');
				          return false;
				    }else if(val == num){
				          $(".input-val").val('');
				          draw(show_num);
				 		  return true;
				    }else{
				        alert('验证码错误！请重新输入！');
				        $(".input-val").val('');
				        draw(show_num);
				        return false;
				    }			
				}
				function judgeInfo(password, tpassword, email) {
					if (password != tpassword) {
						alert('密码不一致!');
						return false;
					}
					var reg = /^\w+@[a-zA-Z0-9]{2,10}(?:\.[a-z]{2,4}){1,3}$/;
					if (!reg.test(email)) {
						alert('邮箱地址错误!');
						return false;
					}
					if(!judgeCode()){
						return false;
					}
					return true;
				}

				$("#btnSub").click(
						function() {

							if (!judgeInfo($("input:password").val(), $(
									"#tpassword").val(), $("#email").val())) {
								return;
							}
							alert("继续执行！");
							$.post("/register", {
								username : $("input:text").val(),
								password : $("input:password").val(),
								tpassword : $("#tpassword").val()
							}, function(data, status) {
								alert(JSON.stringify(data['info']));
							}

							);

						});
				$("#btnDele").click(function() {
					$.post("/dele", {
						username : $("#username").val(),

					}, function(data, status) {
						alert(JSON.stringify(data['info']));
					}

					);

				});
 
				    function draw(show_num) {
				        var canvas_width=$('#canvas').width();
				        var canvas_height=$('#canvas').height();
				        var canvas = document.getElementById("canvas");//获取到canvas的对象，演员
				        var context = canvas.getContext("2d");//获取到canvas画图的环境，演员表演的舞台
				        canvas.width = canvas_width;
				        canvas.height = canvas_height;
				        var sCode = "A,B,C,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0";
				        var aCode = sCode.split(",");
				        var aLength = aCode.length;//获取到数组的长度
				        /*<![CDATA[*/
				        for (var i = 0; i <= 3; i++) {
				            var j = Math.floor(Math.random() * aLength);//获取到随机的索引值
				            var deg = Math.random() * 30 * Math.PI / 180;//产生0~30之间的随机弧度
				            var txt = aCode[j];//得到随机的一个内容
				            show_num[i] = txt.toLowerCase();
				            var x = 10 + i * 20;//文字在canvas上的x坐标
				            var y = 20 + Math.random() * 8;//文字在canvas上的y坐标
				            context.font = "bold 23px 微软雅黑";
				 
				            context.translate(x, y);
				            context.rotate(deg);
				 
				            context.fillStyle = randomColor();
				            context.fillText(txt, 0, 0);
				 
				            context.rotate(-deg);
				            context.translate(-x, -y);
				        }
				         
				        for (var i = 0; i <= 5; i++) { //验证码上显示线条
				            context.strokeStyle = randomColor();
				            context.beginPath();
				            context.moveTo(Math.random() * canvas_width, Math.random() * canvas_height);
				            context.lineTo(Math.random() * canvas_width, Math.random() * canvas_height);
				            context.stroke();
				        }
				        for (var i = 0; i <= 30; i++) { //验证码上显示小点
				            context.strokeStyle = randomColor();
				            context.beginPath();
				            var x = Math.random() * canvas_width;
				            var y = Math.random() * canvas_height;
				            context.moveTo(x, y);
				            context.lineTo(x + 1, y + 1);
				            context.stroke();
				        }
				        /*]]>*/  
				    }
				 
				    function randomColor() {//得到随机的颜色值
				        var r = Math.floor(Math.random() * 256);
				        var g = Math.floor(Math.random() * 256);
				        var b = Math.floor(Math.random() * 256);
				        return "rgb(" + r + "," + g + "," + b + ")";
				    }
		});
</script>
</head>

<body>
	<div class="formDiv">
		<p>
			<span class="left">账号/号码:</span> <input type="text" name="username"
				class="num" />
		</p>
		<p>
			<span class="left">登录密码:</span> <input type="password"
				name="password" class="pass" />
		</p>
		<p>
			<span class="left">确认密码:</span> <input type="password" id="tpassword"
				name="tpassword" class="pass" />
		</p>
		<p>
			<span class="left">邮箱:</span> <input type="text" id="email"
				class="pass" />
		</p>
		<p>
            <span class="left">验证码:</span><input type="text" value="" placeholder="不区分大小写" class="input-val"/>
            <canvas id="canvas" width="100" height="43"></canvas>
        </p>
		<p id="btnP">
			<input type="button" id="btnSub" class="btn" value="注册" />
		</p>
	</div>
	<div>
		<input type="text" name="username" class="num" id="username" /> 
		<input type="button" id="btnDele" class="btn" value="删除" />
	</div>

</body>
</html>